URI_DB=mongodb+srv://anton:80664897811@cluster0.gc3ts.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=qwertyuiolkjhgfdsxcvbn854125641
UPLOAD_DIR=tmp
AVATARS_OF_USERS=public/avatars

CLOUDINARY_URL=cloudinary://462776345723993:tB66jwVsi8ByhRHIY0iCBpvw8qE@antonkushnir
CLOUD_NAME=antonkushnir
API_KEY=462776345723993
API_SECRET=tB66jwVsi8ByhRHIY0iCBpvw8qE


SENDGRID_API_KEY=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
PASSWORD=goit2020